<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agung Technology Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .intro {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: flex;
      }
      .intro > div {
        position: absolute;
        width: 50%;
        height: 100vh;
        background-color: rgb(208, 238, 212);
      }
      .intro .kiri {
        left: 0px;
        animation: intro-kiri 1s 1.5s forwards;
        /* animation: name duration timing-function delay iteration-count direction
          fill-mode; */
      }
      .intro .kanan {
        right: 0px;
        animation: intro-kanan 1s 1.5s forwards;
      }
      .intro img {
        width: 215px;
        height: 200px;
        margin: auto;
        z-index: 2;
        animation: intro-tengah 1s ease 0.7s forwards;
      }

      @keyframes intro-kiri {
        0% {
          left: 0px;
        }
        100% {
          left: -2000px;
        }
      }
      @keyframes intro-tengah {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes intro-kanan {
        0% {
          right: 0px;
        }
        100% {
          right: -2000px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="intro">
      <div class="kiri"></div>
      <img src="./Logo_pak_agung-removebg-preview.png" alt="Logo" />
      <div class="kanan"></div>
    </div> -->
    <nav class=""></nav>
  </body>
</html>
