<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT. AGUNG TECHNOLOGY SOLUTIONS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      /* tujuan */
      ol > li {
        list-style: decimal;
      }
      ol ul li {
        list-style: disc;
      }

      #judul {
        animation: judul-txt 5s ease forwards infinite;
        /* animation: name duration timing-function delay iteration-count direction
          fill-mode; */
      }
      @keyframes judul-txt {
        0% {
          color: royalblue;
        }
        50% {
          color: rgb(14, 204, 14);
        }
        75% {
          color: gold;
        }
        100% {
          color: royalblue;
        }
      }

      /* Projects */
      #prev,
      #next {
        background: white;
        padding: 2px 5px;
        font-weight: 200;
        font-size: 15px;
        cursor: pointer;
        margin: 0 0.5em;
        width: fit-content;
        position: absolute;
        top: 0;
        left: 0;
        transform: transl;
      }

      #prev {
        left: 20px;
      }
      #next {
        left: 90px;
      }

      #carousel-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
      }
      #carousel-content {
        height: 100%;
      }
      #carousel-dots {
        position: absolute;
        bottom: 150px;
      }
      #carousel-content,
      #carousel-dots {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 500px;
        height: 300px;
        background-color: white;
        margin: 0 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.8s ease-in;
        opacity: 0;
        border-radius: 7px;
        box-shadow: 0px 0px 45px 5px rgba(0, 0, 0, 0.3);
      }

      .hidden {
        display: none;
      }
      .left {
        position: absolute;
        transform-origin: center;
        animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
        transform: translateX(-30%) scale(0.85);
        opacity: 1 !important;
        z-index: 0;
      }

      .selected {
        transform-origin: center;
        animation: card-in 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
        transform: translateX(0%);
        opacity: 1 !important;
        z-index: 1;
      }

      .right {
        position: absolute;
        transform-origin: center;
        animation: new-card 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
        transform: translateX(22%) scale(0.85);
        opacity: 1 !important;
        z-index: 0;
      }

      .dot {
        width: 10px;
        height: 10px;
        background-color: rgb(200, 200, 200);
        border-radius: 50%;
        margin: 0 0.5rem;
        cursor: pointer;
      }

      .active-dot {
        transform: scale(1.2);
        background-color: rgb(120, 120, 120);
      }

      @keyframes card-in {
        0% {
          z-index: 1;
        }
        50% {
          transform: translateX(30%);
        }
        80% {
          z-index: 20;
          transform: translateX(0px);
        }
        100% {
          transform: translateX(0%);
        }
      }

      @keyframes card-out {
        0% {
          z-index: 20;
          transform: translateX(0px);
        }
        50% {
          transform: translateX(-30%);
        }
        80% {
          z-index: 1;
        }
        100% {
          transform: translateX(-30%) scale(0.85);
        }
      }

      @keyframes new-card {
        from {
          transform: translateX(0%) scale(0.5);
        }
        to {
          transform: translateX(22%) scale(0.85);
        }
      }

      /* Tambahan CSS untuk tampilan mobile */
      @media (max-width: 768px) {
        .navbar {
          display: none;
        }
        .mobile-navbar {
          display: block;
        }
      }
      @media (min-width: 769px) {
        .navbar {
          display: block;
        }
        .mobile-navbar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="">
    <!-- Navbar Desktop -->
    <nav class="z-30 w-full hidden lg:block fixed top-0 bg-white p-4">
      <div class="mx-24 flex justify-between items-center">
        <a href="#" class="flex items-center gap-4 lg:text-xl font-bold">
          <img src="./images/Logo2.png" alt="Logo" class="w-14 h-12" />
          <span class="text-green-900">AGUNG TECHNOLOGY SOLUTIONS</span>
        </a>
        <ul class="flex space-x-6 text-gray-500">
          <li>
            <a href="#top" class="font-semibold hover:text-blue-800">Home</a>
          </li>
          <li>
            <a href="#about" class="font-semibold hover:text-green-800"
              >About</a
            >
          </li>
          <li>
            <a href="#projects" class="font-semibold hover:text-yellow-600"
              >Projects</a
            >
          </li>
          <li>
            <a
              href="https://wa.me/6281772393473?text=Hai!%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20layanan%20apa%20saja%20yang%20tersedia%20di%20PT.%20Agung%20Technology%20Solutions."
              class="px-5 py-3 rounded-lg bg-gradient-to-bl from-green-500 to-blue-600 text-white font-semibold transition"
            >
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navbar Mobile -->
    <nav class="z-30 w-full mobile-navbar bg-white p-4 fixed top-0">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="flex items-center gap-4 text-2xl font-bold">
          <img src="./images/Logo2.png" alt="Logo" class="w-12 h-12" />
          <span class="text-green-900 text-sm">AGUNG TECHNOLOGY SOLUTIONS</span>
        </a>
        <button id="menu-button" class="text-xl z-10">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>
      <div
        id="menu"
        class="w-full left-0 top-0 h-screen bg-black bg-opacity-50 hidden absolute"
      >
        <div class="space-y-4 text-gray-500">
          <div
            class="w-11/12 h-[90vh] bg-white rounded-xl mx-auto mt-20 px-5 pt-5"
          >
            <a
              href="#top"
              class="w-full h-10 flex items-center font-semibold text-black hover:text-red-600"
              >Home</a
            >
            <a
              href="#about"
              class="w-full h-10 flex items-center font-semibold text-black hover:text-red-600"
              >About</a
            >
            <a
              href="#projects"
              class="w-full h-10 flex items-center font-semibold text-black hover:text-red-600"
              >Projects</a
            >
            <a
              href="https://wa.me/6281772393473?text=Hai!%20Saya%20ingin%20mengetahui%20lebih%20lanjut%20tentang%20layanan%20apa%20saja%20yang%20tersedia%20di%20PT.%20Agung%20Technology%20Solutions."
              class="w-full h-10 flex justify-center items-center font-semibold bg-green-600 rounded-full text-white mt-5"
            >
              Contact Us
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main
      class="bg-gray-100 flex flex-col bg-[url('./images/hero.jpg')] bg-fixed bg-no-repeat bg-cover"
    >
      <!-- Hero -->
      <div
        class="h-screen bg-black bg-opacity-50 flex lg:flex-row gap-5 px-8 mt-0"
      >
        <div
          class="lg:w-full flex flex-col gap-6 justify-center items-center"
          data-aos="zoom-in"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
        >
          <h1 class="text-5xl font-semibold" id="judul">
            PT. AGUNG TECHNOLOGY SOLUTIONS
          </h1>
          <span class="text-2xl text-white font-semibold">
            Partner teknologi bisnis anda
          </span>
        </div>
      </div>
      <!-- About -->
      <div
        class="w-full lg:h-screen bg-white flex flex-col justify-center gap-8 pt-32 py-28 px-5 lg:pt-36 lg:flex-row"
        id="about"
      >
        <img
          src="./images/kantor.png"
          alt="About"
          class="w-full h-[300px] rounded-xl lg:w-2/5 shadow-xl"
          data-aos="fade-down"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
        />
        <div
          class="flex flex-col gap-3 lg:w-2/5 overflow-hidden"
          data-aos="fade-up"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
        >
          <h2 class="text-gray-700 text-3xl font-semibold text-center">
            Tentang Kami
          </h2>
          <p class="text-lg text-gray-600 font-medium text-justify">
            PT. AGUNG TECHNOLOGY SOLUTIONS adalah perusahaan teknologi yang
            bergerak dibidang pengembangan Website dan pemasangan CCTV sejak
            tahun 2017 dengan kantor yang berletak di Kota Bekasi.
          </p>
          <p class="text-lg text-gray-600 font-medium text-justify">
            Dengan menghadirkan solusi untuk setiap permasalahan tentang
            teknologi yang tengah dialami. Kami siap menjadi rekan anda.
          </p>
        </div>
      </div>
      <!-- Project -->
      <div
        class="lg:min-h-screen flex flex-col items-center gap-6 text-center py-28 lg:pt-36"
        id="projects"
      >
        <h2 class="text-white text-3xl font-semibold">Projects</h2>
        <div class="flex flex-col items-center gap-5 lg:gap-8">
          <div class="main">
            <div id="carousel-container">
              <div id="carousel-content">
                <div
                  class="card hidden w-[60%] h-fit lg:w-[50%] px-2 py-3 bg-zinc-50 flex flex-col items-center gap-3 rounded shadow-xl"
                >
                  <img src="./images/project1.png" alt="" class="scale-100" />
                </div>
                <div
                  class="card hidden w-[60%] h-fit lg:w-[50%] px-2 py-3 bg-zinc-50 flex flex-col items-center gap-3 rounded shadow-xl"
                >
                  <img src="./images/project2.png" alt="" class="scale-100" />
                </div>
                <div
                  class="card hidden w-[60%] h-fit lg:w-[50%] px-2 py-3 bg-zinc-50 flex flex-col items-center gap-3 rounded shadow-xl"
                >
                  <img src="./images/project3.png" alt="" class="scale-100" />
                </div>
                <!-- <div class="card hidden">0</div>
                <div class="card hidden">1</div>
                <div class="card hidden">gjjh</div> -->
              </div>
              <div id="carousel-dots" class="" style="display: none"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white">
      <div class="w-full flex flex-col lg:flex-row gap-10 px-6 py-10 lg:pl-28">
        <div class="lg:w-1/4 flex flex-col items-center gap-3 text-center">
          <div class="flex flex-col items-center">
            <img src="./images/Logo_rbg.png" alt="Logo" class="w-full h-40" />
          </div>
        </div>
        <div class="lg:w-3/4 flex flex-col gap-4">
          <span class="font-semibold text-xl"
            >PT. AGUNG TECHNOLOGY SOLUTIONS</span
          >
          <div class="flex flex-col gap-3">
            <a href="#top" class="w-fit hover:text-blue-600">Home</a>
            <a href="#about" class="w-fit hover:text-blue-600">About</a>
            <a href="#projects" class="w-fit hover:text-blue-600">Projects</a>
          </div>
        </div>
        <div
          class="lg:w-1/4 lg:pr-20 flex flex-col items-center gap-3 text-center"
        >
          <p class="w-3/4 text-center">
            Jl.KH Noer Ali No.10 Bekasi Selatan - Indonesia.
          </p>
          <div class="flex flex-col">
            <span>Telp: 081772393473</span>
            <span>Email: infoats@gmail.com</span>
          </div>
          <div class="flex justify-center gap-3">
            <a
              href="https://www.instagram.com/agungteknologisolutions/"
              class="fa fa-instagram w-10 h-10 rounded-full bg-[#e9ecee] text-xl text-gray-700 flex justify-center items-center hover:bg-blue-500 hover:text-white"
            ></a>
            <a
              href="#"
              class="fa fa-facebook w-10 h-10 rounded-full bg-[#e9ecee] text-xl text-gray-700 flex justify-center items-center hover:bg-blue-500 hover:text-white"
            ></a>
            <a
              href="#"
              class="fa fa-twitter w-10 h-10 rounded-full bg-[#e9ecee] text-xl text-gray-700 flex justify-center items-center hover:bg-blue-500 hover:text-white"
            ></a>
            <a
              href="#"
              class="fa fa-youtube w-10 h-10 rounded-full bg-[#e9ecee] text-xl text-gray-700 flex justify-center items-center hover:bg-blue-500 hover:text-white"
            ></a>
            <a
              href="#"
              class="fa fa-linkedin w-10 h-10 rounded-full bg-[#e9ecee] text-xl text-gray-700 flex justify-center items-center hover:bg-blue-500 hover:text-white"
            ></a>
          </div>
        </div>
      </div>
      <div
        class="w-full h-14 bg-[#f7f8f9] text-black font-medium flex justify-center items-center"
      >
        <span class="text-sm">© Copyright ATS. All Rights Reserved</span>
      </div>
    </footer>

    <!-- JavaScript untuk Toggle Menu Mobile -->
    <script>
      document
        .getElementById("menu-button")
        .addEventListener("click", function () {
          const menu = document.getElementById("menu");
          if (menu.classList.contains("hidden")) {
            menu.classList.remove("hidden");
            this.classList.add("text-white");
            // console.log(this);
          } else {
            menu.classList.add("hidden");
            this.classList.remove("text-white");
          }
        });

      // Projects
      // object

      class Carousel {
        constructor(container, autoplay, playspeed, dots) {
          this.container = container;
          this.childs = container.childElementCount;
          this.toShow = 3;
          this.autoplay = autoplay;
          this.playSpeed = playspeed;
          this.dots = dots;
          this.cards = [];
        }

        init() {
          //reset interval si actif quelque part
          window.clearInterval(this.interval);
          // Active les points si true
          this.dots == true ? this.initDots() : "";
          this.getCards();

          // Affiche uniquement le nombre de cartes définies
          this.cards.forEach((card) => {
            const index = this.cards.indexOf(card);
            if (index < this.toShow) {
              card.classList.toggle("hidden");
            }

            // Défini les tailles des cartes
            this.setSize(index, card);
            card.id = `card-${index}`;
          });

          // Active l'autoplay si true
          if (this.autoplay == true) {
            this.autoPlay();
          }
        }

        update(id = null, forced = false, index = null) {
          // Mets a jour les cartes quand boutons pressés
          if (id == "prev") {
            const lastEl = this.container.children[this.childs - 1];
            this.container.insertAdjacentElement("afterbegin", lastEl);
          }
          if (id == "next") {
            const firstEl = this.container.children[0];
            this.container.insertAdjacentElement("beforeend", firstEl);
          }

          this.getCards();

          if (forced == true && index != null) {
            let arr = [];
            let items = document.createDocumentFragment();

            arr[0] = index == 0 ? this.cards.length - 1 : index - 1;
            arr[1] = index;
            arr[2] = index == this.cards.length - 1 ? 0 : index + 1;
            for (let i = 3; i < this.cards.length; i++) {
              arr[i] =
                arr[i - 1] + 1 > this.cards.length - 1 ? 0 : arr[i - 1] + 1;
            }

            for (let j = 0; j < arr.length; j++) {
              let element = this.cards.filter(
                (card) => parseInt(card.id.split("-")[1]) == arr[j]
              );
              items.append(element[0]);
            }

            this.container.innerHTML = null;
            this.container.append(items);
          }

          // Reset les classes et défini lequelles doivent être affichées
          this.cards.forEach((card) => {
            card.classList.remove("hidden", "left", "selected", "right");

            if (this.cards.indexOf(card) > this.toShow - 1) {
              if (!card.classList.contains("hidden")) {
                card.classList.add("hidden");
              }
            }

            // Défini la taille des cartes et le dot à activer
            this.setSize(this.cards.indexOf(card), card);
            this.updateDots();
          });
        }

        getCards() {
          // Récupère les cartes dans le bon ordre
          this.cards = [];
          for (let i = 0; i < this.childs; i++) {
            this.cards.push(this.container.children[i]);
          }
        }

        setSize(index, card) {
          // Assigne la bonne classe en fonction de la position
          switch (index) {
            case 0:
              card.classList.add("left");
              break;
            case 1:
              card.classList.add("selected");
              break;
            case 2:
              card.classList.add("right");
              break;
          }
        }

        initDots() {
          // Crée les dots et
          const dots = document.getElementById("carousel-dots");

          this.getCards();
          this.cards.forEach((card) => {
            const dot = document.createElement("div");
            dot.id = `dot-${this.cards.indexOf(card)}`;

            if (this.cards.indexOf(card) == 1) {
              dot.classList.add("active-dot");
            }

            dot.classList.add("dot");
            dots.insertAdjacentElement("beforeend", dot);

            dot.addEventListener("click", () => {
              this.clearInterval();
              this.update("", true, parseInt(dot.id.split("-")[1]));
            });
          });
        }

        updateDots() {
          const dots = document.getElementsByClassName("dot");
          this.getCards();

          Array.from(dots).forEach((dot) => {
            dot.classList.remove("active-dot");

            if (
              parseInt(dot.id.split("-")[1]) == this.cards[1].id.split("-")[1]
            ) {
              dot.classList.add("active-dot");
            }
          });
        }

        autoPlay() {
          this.interval = setInterval(() => {
            this.update("next");
          }, this.playSpeed);
        }

        clearInterval() {
          window.clearInterval(this.interval);
        }
      }

      // simple code to create a carousel from any container

      const carouselContainer = document.getElementById("carousel-content");
      //const prev = document.getElementById('prev')
      //const next = document.getElementById('next')

      const carousel = new Carousel(carouselContainer, true, 5000, true); // container, autoplay, speed, dots
      carousel.init();

      // UNCOMMENT IF YOU WANT TO USE BUTTONS

      // prev.addEventListener('click', () => {
      //   const id = prev.id
      //   carousel.update(id)
      // })
      //
      // next.addEventListener('click', () => {
      //   const id = next.id
      //   carousel.update(id)
      // })
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
        initClassName: "aos-init", // class applied after initialization
        animatedClassName: "aos-animate", // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: "ease", // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: "top-bottom", // defines which position of the element regarding to window should trigger the animation
      });
    </script>
  </body>
</html>
